{
	"nodes":[
		{
			"id":"386bd3b73528de51",
			"type":"text",
			"text":"NM_READY_SLEEP",
			"styleAttributes":{"textAlign":"center"},
			"x":920,
			"y":-240,
			"width":220,
			"height":160,
			"color":"2"
		},
		{
			"id":"a0a5281ace22a1e6",
			"type":"text",
			"text":"NM_NORMAL",
			"styleAttributes":{"textAlign":"center"},
			"x":500,
			"y":-820,
			"width":220,
			"height":180,
			"color":"5"
		},
		{
			"id":"df16341451385996",
			"type":"text",
			"text":"Get_ReqRepeatbit() == TRUE；\nGet_Is_Received_Flag()== TRUE && Get_ReqRepeatbit() == TRUE",
			"styleAttributes":{},
			"x":960,
			"y":-757,
			"width":560,
			"height":54
		},
		{
			"id":"48f534127c72ee1a",
			"type":"text",
			"text":"NM_PREPARE_BUSSLEEP",
			"styleAttributes":{"textAlign":"center"},
			"x":920,
			"y":53,
			"width":220,
			"height":160,
			"color":"6"
		},
		{
			"id":"1c735bf8f774b485",
			"type":"text",
			"text":"T_NMTIMEOUT",
			"styleAttributes":{"textAlign":"center"},
			"x":945,
			"y":-60,
			"width":170,
			"height":60
		},
		{
			"id":"f0a7d499accb2762",
			"type":"text",
			"text":"T_WAITBUSSLEEP TimeOut",
			"styleAttributes":{},
			"x":590,
			"y":103,
			"width":260,
			"height":60
		},
		{
			"id":"8d5fd344ff4347b7",
			"type":"text",
			"text":"NM_Wakeup_flag == NM_RX_MESSAGE || NM_Wakeup_flag == NM_APPL_LOCAL_WAKEUP",
			"styleAttributes":{},
			"x":1380,
			"y":106,
			"width":460,
			"height":54
		},
		{
			"id":"5a4406b335eede17",
			"type":"text",
			"text":"Get_Ready_Sleep() == FALSE",
			"styleAttributes":{"textAlign":"center"},
			"x":340,
			"y":-340,
			"width":290,
			"height":60
		},
		{
			"id":"cbe4e18f98d42db1",
			"type":"text",
			"text":"(Get_Ready_Sleep() == TRUE",
			"styleAttributes":{"textAlign":"center"},
			"x":655,
			"y":-480,
			"width":290,
			"height":60
		},
		{
			"id":"f49d117b7636c160",
			"type":"text",
			"text":"T_REPEATMSG TimeOut  && Get_Ready_Sleep() == FALSE",
			"styleAttributes":{},
			"x":960,
			"y":-880,
			"width":560,
			"height":60
		},
		{
			"id":"1e5d1c130a46817d",
			"type":"text",
			"text":"NM_RX_MESSAGE || NM_APPL_LOCAL_WAKEUP",
			"styleAttributes":{"textAlign":"center"},
			"x":1380,
			"y":300,
			"width":460,
			"height":60
		},
		{
			"id":"1c85cbb71ca6cb0a",
			"type":"text",
			"text":"NM_REPEAT",
			"styleAttributes":{"textAlign":"center"},
			"x":2000,
			"y":-240,
			"width":220,
			"height":160,
			"color":"1"
		},
		{
			"id":"90b779335fdb54fb",
			"type":"text",
			"text":"T_REPEATMSG TimeOut && Get_Ready_Sleep() 为 TRUE",
			"styleAttributes":{"textAlign":"center"},
			"x":1340,
			"y":-190,
			"width":500,
			"height":60
		},
		{
			"id":"bd163375d9f81785",
			"type":"text",
			"text":"Get_ReqRepeatbit() == TRUE",
			"styleAttributes":{},
			"x":1270,
			"y":-600,
			"width":270,
			"height":60
		},
		{
			"id":"6fe5031d3cc0cecd",
			"type":"text",
			"text":"NM_BUSSLEEP",
			"styleAttributes":{"textAlign":"center"},
			"x":385,
			"y":240,
			"width":200,
			"height":200,
			"color":"4"
		},
		{"id":"145ccee846a53ec8","type":"file","file":"Picture·/Pasted image 20260114093151.png","x":2320,"y":-780,"width":765,"height":370}
	],
	"edges":[
		{
			"id":"d2e5a0eb96a27253",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a0a5281ace22a1e6",
			"fromSide":"bottom",
			"toNode":"386bd3b73528de51",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"e21e1dde041cfc3a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"386bd3b73528de51",
			"fromSide":"left",
			"toNode":"a0a5281ace22a1e6",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"526e353909444ae0",
			"styleAttributes":{"pathfindingMethod":"square","arrow":"circle-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"386bd3b73528de51",
			"fromSide":"right",
			"toNode":"bd163375d9f81785",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"fc3e0c89ae1a7cf1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1c85cbb71ca6cb0a",
			"fromSide":"left",
			"toNode":"386bd3b73528de51",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"52d9b53d3505e31a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1c85cbb71ca6cb0a",
			"fromSide":"right",
			"toNode":"a0a5281ace22a1e6",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"ae43fcc9a23ad827",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6fe5031d3cc0cecd",
			"fromSide":"right",
			"toNode":"1c85cbb71ca6cb0a",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"6cb31d9077d21893",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"48f534127c72ee1a",
			"fromSide":"right",
			"toNode":"1c85cbb71ca6cb0a",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"32889e3f81607a87",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"48f534127c72ee1a",
			"fromSide":"left",
			"toNode":"6fe5031d3cc0cecd",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"90ed7454f2fe427d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"386bd3b73528de51",
			"fromSide":"bottom",
			"toNode":"48f534127c72ee1a",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"c315115875f084bf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a0a5281ace22a1e6",
			"fromSide":"right",
			"toNode":"1c85cbb71ca6cb0a",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"47338d22adff249c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bd163375d9f81785",
			"fromSide":"right",
			"toNode":"1c85cbb71ca6cb0a",
			"toSide":"top",
			"color":"1"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"1005089e7dac1448"
	}
}